image:
    name: bassambst/guestbook-frontend
    tag: "2.0"
replicaCount: 1
config:
  guestbook_name: "MyPopRock Festival 2.0"
  backend_uri: "http://backend.minikube.local/guestbook"
ingress:
    host: frontend.minikube.local
